@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #1f1e1e;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}


*{
    margin:0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}

/*Para la vista mobile*/
@media screen and (max-width: 768px) {
    
    #container-grid{ 
        width: 100%;
        display: grid; /*Proporciona una cuadricula de una sola columna*/
        grid-template: /*definimos las conlumnas y las filas*/
        "nav" auto
        "banner" 13.5%
        "descripcion" auto
        "feature" auto
        "ubicacion" auto
        "opinion" auto
        "footer" auto
    }

    nav{
    grid-area: nav;
    display: grid;
    grid-template-areas:/*Para ajustar el contenido*/
        "logo"
        "menu";
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
    position: fixed;
    width: 100%;
    z-index: 100;
    }   
    
    .logo {
    grid-area: logo;
    display: grid;
    grid-template-columns: auto auto; /*Aqui definimos cuantas columnas y de que tama単o cada una*/
    grid-template-rows: auto; /*Aqui definimos cuantas filas y de que tama単o cada una*/
    grid-template-areas:
        "logo-img menu-bars";
    background-color: var(--negro2);
    padding: 1rem;
}

.logo img {
    justify-self: start;
    width: 50%;
    max-width: 180px;
}

.logo i{
    grid-area: menu-bars;
    justify-self: end;
    color: var(--blanco);
    font-size: 2rem;
}

.menu {
    grid-area: menu;
    background-color: rgba(1, 10, 52, 0.838);
    display: grid;
}

.menu2 {
    grid-area: menu;
    display: grid;
    background-color: rgba(1, 10, 52, 0.838);
    
}

.menu-hr {
    width: 90%;
    background-color: var(--blanco);
    justify-self: center; /*para centrar el hr*/
}

.item {
    padding: 1rem 0;
}

nav a {
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}


nav a:hover {
    background-color: #0B3860;
    width: 100%;
}


.Iniciar {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
}

#banner {
    background-image: url('../img/index//slide1.jpg');
    background-size: cover;
    background-position: 50% 50%;
    min-height: 300px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 30% 35% 35%;
}

#banner img{
    display: none;
}

.text{
    grid-area: 3/ 1/ 3/ 5;
    margin: .5%;
    font-size: 20px;
    padding: 3%;
    color: var(--blanco);
    font-family: roboto;
    background: linear-gradient(to right, rgb(0,0,0,0.5), rgb(0,0,0,0));
}

#descripcion{
    display: grid;
    grid-template-columns: 7% 30% 30% 27% 7%;
    grid-template-rows: 10% 40% 40% 10%;
}


#descripcion .texto2{
    grid-area: 2/ 2/ 4/ 5;
    font-size: 13px;
}

#descripcion img{
    display: none;
}

#features{
    background: url(../img/index/bg-features.png);
    color: white;
    background-position: 50% 50%;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 15% 20% 20% 20%;

}

.features-title{
    background-color: rgba(0,0,0,0.35);
    grid-area: 1/ 1/ 2/ 6;
    text-align: center;
    padding: 1rem;
    font-size: 15px;
}

.features-description{
    display: grid;
    grid-area: 2/ 1/ 6/ 6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.feature{
    width: 15%;
    min-width: 80px;
    max-width: 130px;
    height: 55px;
    margin: 3% 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 10px;
    text-align: center;
}

.feature i{
    font-size: 20px;
    margin-bottom: .5rem;
}

.feature-blue{
    background-color: #00325eae;
}

.feature-black{
    background-color: rgba(0,0,0,0.59);
}

#ubi {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ubi h1{
    margin: 4% 0;
    font-size: 30px;
}

#ubi iframe{
    margin-top: 1%;
    width: 97%;
    height: 300px;
}

#ubi h2{
    margin-top: 8%; 
    font-size: 15px;
    text-align: center;
}

#ubi .linea{
    width: 90%;
    background-color: #306da7;
    height: 1px;
}

#ubi .numero{
    margin-bottom: 3%;
}

#opinion{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

#opinion .encabezado{
    grid-column: 1/6;
    overflow: hidden;
}

.encabezado img{
    width: 120%;
}

.encabezado h1{
    margin-top: -17%;
    margin-left: 15%;
    font-size: 20px;
    color: #ffffff;
}

.Comentarioss{
    grid-area: 2/ 1/ 6/ 6;
    margin-top: -8%;
    overflow: hidden;
}

.comentarios{
    width: 240%;

    display: flex;
    flex-flow: row  nowrap;
    align-items: center;

    transition: all .5s ease;
    transform: translateX(-29%);
}


.comentarios .comentario{
    background: linear-gradient(to right, #25587a, #0C3C59);
    width: 70%;
    height: 18%;
    margin: 2%;
}

.comentario .cosas{
    display: flex;
}

.comentario img{
    width: 100%;
    height: 20%;
}

.cosas .foto{
    width: 20%;
    border-radius: 40px;
    margin-left: -95%;
    margin-top: 5%;
}

.cosas h2{
    font-size: 15px;
    color: white;
    margin: 8% 5%;
}

.cosas .estrellas{
    width: 40%;
    margin-left: -46%;
    margin-top: 18%;
}

.cosas .estrellas2{
    width: 40%;
    margin-left: -37%;
    margin-top: 18%;
}

.comentario p{
    font-size: 14px;
    padding: 4% 6%;
    color: #fff;
}

.puntos{
    grid-column: 1/6;
    padding: 0em 1em;
    margin-top: -10%;
    margin-bottom: 10%;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.puntos .punto{
    width: 2em;
    height: .5em;
    background-color: #B2B3B3;
    margin: 1em ;
}

.punto.activo{
    background-color: orangered;
}

footer{
    background-color: #1f1e1e;
    color: var(--blanco);
    display: grid;
    grid-template-columns: 3% 94% 3%;
    grid-template-rows: 25% 25% 25% 25%;
    height: 250px;
    margin-top: 1rem;
}

footer hr{
    grid-column: 2/3;
}

footer .texto{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 5% 0%;
    font-size: 12px;
}

.ubi{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 12px;
    height: 50px;
    margin-top: 7%;
    margin-bottom: 5%;
    color: #ffffff;
}

.ubi2{
    display: flex;
    margin-top: 3%;
}

.ubi2 i{
    margin-right: 4%;
}

.politicas{
    margin-top: 10%;

    grid-column: 2/3;
    grid-row: 3/4;

    font-size: 12px;

}

.redes{
    margin: 7% 0%;
    grid-column: 2/3;
    grid-row: 4/5;

}

}

/*Para la vista de escritorio*/
@media screen and (min-width:760px) {

    .container-grid{
        display: grid;/*Proporciona una cuadricula de una sola columna*/
        grid-template: /*definimos las conlumnas y las filas*/
        "nav nav" auto
        "banner" auto
        "descripcion" auto
        "feature" auto
        "ubicacion" auto
        "opinion" auto
        "footer" auto;
    }

    nav{
        background-color: var(--negro2);
        display: grid;
        grid-template-columns: 300px 300px auto; /*Aqui definimos cuantas columnas y de que tama単o cada una*/
        grid-template-rows: 100%; /*Aqui definimos cuantas filas y de que tama単o cada una*/
        font-size: 1.3em;
        padding: 0rem 1rem;
    }

    .logo img{
        grid-column: 1/2; /*Aqui definimos cuantas columnas queremos que ocupe nuestro contenido*/
        grid-row: 1/2;/*Aqui definimos cuantas filas  queremos que ocupe nuestro contenido*/
        width: 60%;
        margin: 10px 20px;
    }
    .logo i{
        display: none;
    }

    .menu{
        background-color: var(--negro2);
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: 'Marcellus', serif;
    }

    .menu-hr{
        display: none;
    }

    .menu a{
        color: var(--blanco);
        text-decoration: none;
    }

    .Iniciar{
        background-color: var(--azuloscuro);
        padding: 0.5rem 1rem;
        color: var(--blanco);
        border-radius: 5px;
        font-family: 'Marcellus', serif;
        font-size: 1em;
    }
    
    .menu i{
        margin-right: 0.5rem;
    }

    #banner {
        background-image: url('../img/index//slide1.jpg');
        background-size: cover;
        background-position: 50% 50%;
        min-height: 500px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 30% 35% 35%;
    }
    
    #banner img{
        display: none;
    }
    
    .text{
        grid-area: 3/ 1/ 3/ 4;
        margin: .5%;
        font-size: 40px;
        padding: 3%;
        color: var(--blanco);
        font-family: roboto;
        background: linear-gradient(to right, rgb(0,0,0,0.5), rgb(0,0,0,0));
    }

    #descripcion{
        display: grid;
        grid-template-columns: 7% 30% 30% 6% 27%;
        grid-template-rows: 20% 30% 30% 20%;
        height: 350px;
    }
    
    
    #descripcion .texto2{
        grid-area: 2/ 2/ 4/ 4;
        font-size: 20px;
    }
    
    #descripcion img{
        grid-area: 2/ 5/ 4/ 5;
        width: 50%;
        margin-left: 10%;
    }

    #features{
        background: url(../img/index/bg-features.png);
        color: white;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
        height: 250px;
    }
    
    .features-title{
        background-color: rgba(0,0,0,0.35);
        text-align: center;
        grid-area: 1/ 1/ 2/ 2;
        padding: 0.5rem;
        font-size: 1.5em;
    }
    
    .features-description{
        grid-area: 2/ 1/ 3/ 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .feature{
        width: 25%;
        min-width: 180px;
        max-width: 230px;
        margin: 3% 0.8rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    
    .feature i{
        font-size: 2.2em;
        margin-bottom: 1.5rem;
    }
    
    .feature-blue{
        background-color: #00325eae;
    }
    
    .feature-black{
        background-color: rgba(0,0,0,0.59);
    }
    
    #ubi {
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-rows: 20% 40% 20% 1% 19%;
        height: 650px;
    }
    
    #ubi h1{
        display: flex   ;
        justify-content: center;
        grid-area: 1/ 2/ 2/ 3;
        margin: 4% 0;
        font-size: 40px;
    }
    
    #ubi iframe{
        grid-area: 2/ 2/ 3/ 3;
        margin-top: 1%;
        height: 300px;
        width: 100%;
    }
    
    #ubi .direc{
        grid-area: 3/ 2/ 4/ 3;
        margin-top: 7%; 
        font-size: 30px;
        text-align: center;
    }
    
    #ubi .linea{
        grid-area: 4/ 2/ 5/ 3;
        width: 100%;
        background-color: #306da7;
        height: 1px;;
    }
    
    #ubi .numero{
        grid-area: 5/ 2/ 6/ 3;
        margin-top: 1%;
        color: #157A8A;
        font-size: 30px;
        text-align: center;
    }

    #opinion{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 20% 20% 20% 20% 20%;
    }
    
    #opinion .encabezado{
        grid-column: 1/6;
    }
    
    .encabezado img{
        width: 100%;
    }
    
    .encabezado h1{
        margin-left: 33%;
        margin-top: -12%;
        font-size: 40px;
        color: #d6d6d6;
    }
    
    .Comentarioss{
        grid-area: 2/ 1/ 6/ 6;
        overflow: hidden;
        margin-top: 3%;
    }
    
    .comentarios{
        width: 100%;

        display: flex;
        flex-flow: row  nowrap;
        align-items: center;
    
    }
    
    
    .comentarios .comentario{
        background: linear-gradient(to right, #25587a, #0C3C59);
        width: 70%;
        height: 250px;
        margin: 2%;
    }
    
    .comentario .cosas{
        display: flex;
    }
    
    .comentario img{
        width: 100%;
        height: 20%;
    }
    
    .cosas .foto{
        width: 20%;
        border-radius: 40px;
        margin-left: -95%;
        margin-top: 5%;
    }
    
    .cosas h2{
        font-size: 15px;
        color: white;
        margin: 8% 5%;
    }
    
    .cosas .estrellas{
        width: 40%;
        margin-left: -36%;
        margin-top: 15%;
    }
    
    .cosas .estrellas2{
        width: 40%;
        margin-left: -27%;
        margin-top: 15%;
    }
    
    .comentario p{
        font-size: 14px;
        padding: 6% 6%;
        color: #fff;
    }
    
    .puntos{
        display: none;
    }

    footer{
        background-color: #1f1e1e;
        color: var(--blanco);
        display: grid;
        grid-template-columns: 5% 30% 30% 30% 5%;
        grid-template-rows: 70% 30%;
        height: 200px;
        margin-top: 1rem;
    }
    
    footer hr{
        display: none;
    }
    
    footer .texto{
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 5% 0%;
        font-size: 17px;
    }
    
    .ubi{
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 17px;
        height: 50px;
        padding: 5% 6%;
        color: #ffffff;
    }
    
    .ubi2{
        display: flex;
        padding-top: 5%;
    }
    
    .ubi2 i{
        margin-right: 4%;
    }
    
    .politicas{
        padding: 5% 15%;
        grid-column: 4/5;
        grid-row: 1/2;
    
        font-size: 17px;
    }
    
    .politicas p{
        padding-top: 5%;
    }

    .redes{
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 20px;

    }
    
}